# consulo-python

./: .gitignore  README.md  pom.xml  verbaria-lock.json  verbaria.json
plugin/: pom.xml
plugin/src/main/java/: module-info.java
plugin/src/main/java/com/jetbrains/python/intelliLang/: PyLanguageInjectionSupport.java
plugin/src/main/resources/: pyInjections.xml
plugin/src/test/java/com/jetbrains/python/: EpydocStringTest.java  Py3CompletionTest.java  Py3ResolveTest.java  PyAddImportTest.java  PyAssignmentMappingTest.java  PyAutoUnindentTest.java  PyBinaryModuleCompletionTest.java  PyBlockEvaluatorTest.java  PyClassNameCompletionTest.java  PyClassicPropertyTest.java  PyCommenterTest.java  PyConsoleIndentTest.java  PyControlFlowBuilderTest.java  PyCopyPasteTest.java  PyDecoratedPropertyTest.java  PyDecoratorTest.java  PyDocstringTest.java  PyEditingTest.java  PyEmacsTabTest.java  PyFillParagraphTest.java  PyFindUsagesTest.java  PyFoldingTest.java  PyFormatterTest.java  PyIndentTest.java  PyInheritorsSearchTest.java  PyJoinLinesTest.java  PyMethodOverridingInspectionTest.java  PyMultiFileResolveTest.java  PyOptimizeImportsTest.java  PyOverrideTest.java  PyParameterInfoTest.java  PyPathEvaluatorTest.java  PyQuickDocTest.java  PyQuickFixTest.java  PyQuickFixTestCase.java  PyRegexpTest.java  PyResolveCalleeTest.java  PyResolveTest.java  PySelectWordTest.java  PySmartEnterTest.java  (+22 more)
plugin/src/test/java/com/jetbrains/python/buildout/: BuildoutCfgLexerTest.java
plugin/src/test/java/com/jetbrains/python/codeInsight/: PyClassMROTest.java  PyCompletionPatternsTest.java
plugin/src/test/java/com/jetbrains/python/fixtures/: LightMarkedTestCase.java  PyCommandLineTestCase.java  PyMultiFileResolveTestCase.java  PyProfessionalTestCase.java  PyResolveTestCase.java  PyTestCase.java
plugin/src/test/java/com/jetbrains/python/inspections/: Py3TypeCheckerInspectionTest.java  Py3UnresolvedReferencesInspectionTest.java  PyAugmentAssignmentInspectionTest.java  PyClassHasNoInitInspectionTest.java  PyCompatibilityInspectionTest.java  PyMethodMayBeStaticInspectionTest.java  PyPep8NamingInspectionTest.java  PyRedundantParenthesesInspectionTest.java  PyUnboundLocalVariableInspectionTest.java  PyUnresolvedReferencesInspectionTest.java  PyUnusedImportTest.java
plugin/src/test/java/com/jetbrains/python/intentions/: PyConvertMethodToPropertyIntentionTest.java  PyIntentionTest.java  PyStringConcatenationToFormatIntentionTest.java  PythonDemorganLawIntentionTest.java
plugin/src/test/java/com/jetbrains/python/quickFixes/: AddFieldQuickFixTest.java  AddMethodQuickFixTest.java  PyMakeMethodStaticQuickFixTest.java
plugin/src/test/java/com/jetbrains/python/refactoring/: PyCodeFragmentTest.java  PyExtractMethodTest.java  PyInlineLocalTest.java  PyIntroduceFieldTest.java  PyIntroduceParameterTest.java  PyIntroduceTestCase.java  PyIntroduceVariableTest.java  PyInvertBooleanTest.java  PyMoveTest.java  PyRenameTest.java  PyUnwrapperTest.java
plugin/src/test/java/com/jetbrains/python/testRunner/: PyDocTestRunnerTest.java  PyTestRunnerTest.java
plugin/src/test/java/com/jetbrains/python/testing/: JythonUnitTestUtil.java
plugin/src/test/java/com/jetbrains/python/toolbox/: IteratorsTest.java
plugin/src/test/java_/com/jetbrains/python/: EpydocStringTest.java  Py3CompletionTest.java  Py3ResolveTest.java  PyAddImportTest.java  PyAssignmentMappingTest.java  PyAutoUnindentTest.java  PyBlockEvaluatorTest.java  PyClassNameCompletionTest.java  PyClassicPropertyTest.java  PyCommenterTest.java  PyConsoleIndentTest.java  PyControlFlowBuilderTest.java  PyCopyPasteTest.java  PyDecoratedPropertyTest.java  PyDecoratorTest.java  PyDeprecationTest.java  PyDocstringTest.java  PyEditingTest.java  PyEmacsTabTest.java  PyEncodingTest.java  PyFillParagraphTest.java  PyFindUsagesTest.java  PyFoldingTest.java  PyFormatterTest.java  PyIndentTest.java  PyInheritorsSearchTest.java  PyJoinLinesTest.java  PyMethodOverridingInspectionTest.java  PyMultiFileResolveTest.java  PyOptimizeImportsTest.java  PyOverrideTest.java  PyParameterInfoTest.java  PyPathEvaluatorTest.java  PyQuickDocTest.java  PyQuickFixTest.java  PyQuickFixTestCase.java  PyRegexpTest.java  PyResolveCalleeTest.java  PyResolveTest.java  PySmartEnterTest.java  (+23 more)
plugin/src/test/java_/com/jetbrains/python/buildout/: BuildoutCfgLexerTest.java
plugin/src/test/java_/com/jetbrains/python/codeInsight/: PyClassMROTest.java  PyCompletionPatternsTest.java
plugin/src/test/java_/com/jetbrains/python/fixtures/: LightMarkedTestCase.java  PyCommandLineTestCase.java  PyLexerTestCase.java  PyMultiFileResolveTestCase.java  PyResolveTestCase.java  (+1 more)
plugin/src/test/resources/inspections/PyPackageRequirementsInspection/PartiallySatisfiedRequirementsTxt/: requirements.txt
(+4268 files in other folders)
